<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor Promotions | ShopVerse</title>
    <!-- Favicon -->
    <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/darkmode.css">
    <link rel="stylesheet" href="../styles/animations.css">
    <link rel="stylesheet" href="../styles/responsive.css">
    <link rel="stylesheet" href="../styles/vendor.css">
</head>

<body>
    <!-- Theme Toggle -->
    <div class="theme-toggle">
        <input type="checkbox" id="darkmode-toggle">
        <label for="darkmode-toggle">
            <i class="fas fa-sun"></i>
            <i class="fas fa-moon"></i>
        </label>
    </div>

    <!-- Vendor Header -->
    <header class="vendor-header">
        <div class="vendor-toggle">
            <i class="fas fa-bars"></i>
        </div>

        <div class="logo">
            <a href="../index.html">
                <h1><span>Shop</span>Verse</h1>
            </a>
        </div>

        <div class="vendor-header__search">
            <form action="#" method="get" class="search-form">
                <input type="text" placeholder="Search promotions..." name="search">
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
        </div>

        <div class="vendor-user">
            <div class="vendor-notifications">
                <a href="#" class="btn btn-icon">
                    <i class="fas fa-bell"></i>
                    <span class="badge">2</span>
                </a>
            </div>

            <div class="vendor-user__avatar">
                <img src="https://via.placeholder.com/40" alt="Vendor User">
            </div>

            <div class="vendor-user__info">
                <div class="vendor-user__name">Sarah's Boutique</div>
                <div class="vendor-user__role">Vendor</div>
            </div>
        </div>
    </header>

    <!-- Vendor Layout -->
    <div class="vendor-layout">
        <!-- Sidebar -->
        <aside class="vendor-sidebar">
            <nav class="sidebar-menu">
                <ul>
                    <li class="sidebar-menu__item">
                        <a href="vendor-dashboard.html" class="sidebar-menu__link">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="sidebar-menu__item">
                        <a href="vendor-products.html" class="sidebar-menu__link">
                            <i class="fas fa-box"></i>
                            <span>Products</span>
                        </a>
                    </li>
                    <li class="sidebar-menu__item">
                        <a href="vendor-orders.html" class="sidebar-menu__link">
                            <i class="fas fa-shopping-cart"></i>
                            <span>Orders</span>
                        </a>
                    </li>
                    <li class="sidebar-menu__item">
                        <a href="vendor-analytics.html" class="sidebar-menu__link">
                            <i class="fas fa-chart-bar"></i>
                            <span>Analytics</span>
                        </a>
                    </li>
                    <li class="sidebar-menu__item">
                        <a href="vendor-earnings.html" class="sidebar-menu__link">
                            <i class="fas fa-wallet"></i>
                            <span>Earnings</span>
                        </a>
                    </li>
                    <li class="sidebar-menu__item">
                        <a href="vendor-promotions.html" class="sidebar-menu__link active">
                            <i class="fas fa-percent"></i>
                            <span>Promotions</span>
                        </a>
                    </li>
                    <li class="sidebar-menu__item">
                        <a href="vendor-reviews.html" class="sidebar-menu__link">
                            <i class="fas fa-comments"></i>
                            <span>Reviews</span>
                        </a>
                    </li>
                    <li class="sidebar-menu__item">
                        <a href="vendor-message.html" class="sidebar-menu__link">
                            <i class="fa-solid fa-message"></i>
                            <span>Messages</span>
                            <span class="badge">3</span>
                        </a>
                    </li>
                    <li class="sidebar-menu__item">
                        <a href="vendor-settings.html" class="sidebar-menu__link">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                    <li class="sidebar-menu__item">
                        <a href="../index.html" class="sidebar-menu__link">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Logout</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="vendor-main">
            <h1>Promotions & Discounts</h1>
            <p class="text-light mb-4">Create and manage promotional offers to boost your sales.</p>

            <!-- Stats Cards -->
            <div class="dashboard-stats">
                <div class="stat-card">
                    <div class="stat-card__icon">
                        <i class="fas fa-tags"></i>
                    </div>
                    <div class="stat-card__info">
                        <div class="stat-card__title">Active Promotions</div>
                        <div class="stat-card__value">4</div>
                        <div class="stat-card__change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>1 new this month</span>
                        </div>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-card__icon">
                        <i class="fas fa-ticket-alt"></i>
                    </div>
                    <div class="stat-card__info">
                        <div class="stat-card__title">Coupon Uses</div>
                        <div class="stat-card__value">128</div>
                        <div class="stat-card__change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>23% from last month</span>
                        </div>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-card__icon">
                        <i class="fas fa-shopping-basket"></i>
                    </div>
                    <div class="stat-card__info">
                        <div class="stat-card__title">Sales From Promos</div>
                        <div class="stat-card__value">$2,456</div>
                        <div class="stat-card__change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>18% from last month</span>
                        </div>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-card__icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <div class="stat-card__info">
                        <div class="stat-card__title">Upcoming</div>
                        <div class="stat-card__value">2</div>
                        <div class="stat-card__change neutral">
                            <span>Starting May 15, 2025</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Create Promotion Button -->
            <div class="mb-4">
                <button class="btn btn-primary"><i class="fas fa-plus"></i> Create New Promotion</button>
            </div>

            <!-- Active Promotions -->
            <div class="card mb-4">
                <div class="card-header">
                    <h3>Active Promotions</h3>
                </div>
                <div class="table-responsive">
                    <table class="products-table">
                        <thead>
                            <tr>
                                <th>Promotion</th>
                                <th>Type</th>
                                <th>Discount</th>
                                <th>Products</th>
                                <th>Usage</th>
                                <th>Duration</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="me-3 promo-icon">
                                            <i class="fas fa-percent"></i>
                                        </div>
                                        <span>Spring Sale</span>
                                    </div>
                                </td>
                                <td>Percentage</td>
                                <td>15% Off</td>
                                <td>All Products</td>
                                <td>68 uses</td>
                                <td>May 1 - May 15, 2025</td>
                                <td><span class="product-status active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="#" class="btn btn-icon"><i class="fas fa-edit"></i></a>
                                        <a href="#" class="btn btn-icon"><i class="fas fa-trash-alt"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="me-3 promo-icon">
                                            <i class="fas fa-dollar-sign"></i>
                                        </div>
                                        <span>New Customer</span>
                                    </div>
                                </td>
                                <td>Fixed Amount</td>
                                <td>$20 Off</td>
                                <td>Orders over $100</td>
                                <td>42 uses</td>
                                <td>Apr 15 - May 31, 2025</td>
                                <td><span class="product-status active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="#" class="btn btn-icon"><i class="fas fa-edit"></i></a>
                                        <a href="#" class="btn btn-icon"><i class="fas fa-trash-alt"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="me-3 promo-icon">
                                            <i class="fas fa-shipping-fast"></i>
                                        </div>
                                        <span>Free Shipping</span>
                                    </div>
                                </td>
                                <td>Free Shipping</td>
                                <td>No Minimum</td>
                                <td>All Products</td>
                                <td>103 uses</td>
                                <td>May 1 - May 31, 2025</td>
                                <td><span class="product-status active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="#" class="btn btn-icon"><i class="fas fa-edit"></i></a>
                                        <a href="#" class="btn btn-icon"><i class="fas fa-trash-alt"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="me-3 promo-icon">
                                            <i class="fas fa-gifts"></i>
                                        </div>
                                        <span>Buy One Get One</span>
                                    </div>
                                </td>
                                <td>BOGO</td>
                                <td>50% Off Second Item</td>
                                <td>Selected Products</td>
                                <td>27 uses</td>
                                <td>May 5 - May 20, 2025</td>
                                <td><span class="product-status active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="#" class="btn btn-icon"><i class="fas fa-edit"></i></a>
                                        <a href="#" class="btn btn-icon"><i class="fas fa-trash-alt"></i></a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Scheduled Promotions -->
            <div class="card mb-4">
                <div class="card-header">
                    <h3>Scheduled Promotions</h3>
                </div>
                <div class="table-responsive">
                    <table class="products-table">
                        <thead>
                            <tr>
                                <th>Promotion</th>
                                <th>Type</th>
                                <th>Discount</th>
                                <th>Products</th>
                                <th>Start Date</th>
                                <th>End Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="me-3 promo-icon">
                                            <i class="fas fa-percent"></i>
                                        </div>
                                        <span>Summer Collection</span>
                                    </div>
                                </td>
                                <td>Percentage</td>
                                <td>20% Off</td>
                                <td>Summer Category</td>
                                <td>May 15, 2025</td>
                                <td>June 15, 2025</td>
                                <td><span class="product-status draft">Scheduled</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="#" class="btn btn-icon"><i class="fas fa-edit"></i></a>
                                        <a href="#" class="btn btn-icon"><i class="fas fa-trash-alt"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="me-3 promo-icon">
                                            <i class="fas fa-gift"></i>
                                        </div>
                                        <span>Anniversary Sale</span>
                                    </div>
                                </td>
                                <td>Percentage</td>
                                <td>25% Off</td>
                                <td>All Products</td>
                                <td>May 20, 2025</td>
                                <td>May 27, 2025</td>
                                <td><span class="product-status draft">Scheduled</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="#" class="btn btn-icon"><i class="fas fa-edit"></i></a>
                                        <a href="#" class="btn btn-icon"><i class="fas fa-trash-alt"></i></a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Past Promotions -->
            <div class="card mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h3>Past Promotions</h3>
                    <button class="btn btn-sm btn-outline">View All</button>
                </div>
                <div class="table-responsive">
                    <table class="products-table">
                        <thead>
                            <tr>
                                <th>Promotion</th>
                                <th>Type</th>
                                <th>Discount</th>
                                <th>Products</th>
                                <th>Usage</th>
                                <th>Duration</th>
                                <th>Performance</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="me-3 promo-icon">
                                            <i class="fas fa-percent"></i>
                                        </div>
                                        <span>Winter Sale</span>
                                    </div>
                                </td>
                                <td>Percentage</td>
                                <td>15% Off</td>
                                <td>Winter Category</td>
                                <td>215 uses</td>
                                <td>Jan 1 - Feb 28, 2025</td>
                                <td><span class="text-success">+35% Sales</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="#" class="btn btn-icon"><i class="fas fa-chart-line"></i></a>
                                        <a href="#" class="btn btn-icon"><i class="fas fa-copy"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="me-3 promo-icon">
                                            <i class="fas fa-dollar-sign"></i>
                                        </div>
                                        <span>Valentine's Day</span>
                                    </div>
                                </td>
                                <td>Fixed Amount</td>
                                <td>$25 Off</td>
                                <td>Selected Products</td>
                                <td>87 uses</td>
                                <td>Feb 1 - Feb 14, 2025</td>
                                <td><span class="text-success">+28% Sales</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="#" class="btn btn-icon"><i class="fas fa-chart-line"></i></a>
                                        <a href="#" class="btn btn-icon"><i class="fas fa-copy"></i></a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="../js/darkmode.js"></script>
    <script src="../js/vendor.js"></script>
    <script src="../js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Sidebar toggle for mobile
            const vendorToggle = document.querySelector('.vendor-toggle');
            const vendorSidebar = document.querySelector('.vendor-sidebar');

            if (vendorToggle && vendorSidebar) {
                vendorToggle.addEventListener('click', function() {
                    vendorSidebar.classList.toggle('active');
                });

                // Close sidebar when clicking outside
                document.addEventListener('click', function(e) {
                    if (!e.target.closest('.vendor-sidebar') &&
                        !e.target.closest('.vendor-toggle') &&
                        vendorSidebar.classList.contains('active')
                    ) {
                        vendorSidebar.classList.remove('active');
                    }
                });
            }
        });
    </script>
</body>

</html>