<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | ShopVerse</title>
    <!-- Favicon -->
    <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/darkmode.css">
    <link rel="stylesheet" href="../styles/animations.css">
    <link rel="stylesheet" href="../styles/responsive.css">
    <link rel="stylesheet" href="../styles/admin.css">
</head>

<body>
    <!-- Theme Toggle -->
    <div class="theme-toggle">
        <input type="checkbox" id="darkmode-toggle">
        <label for="darkmode-toggle">
            <i class="fas fa-sun"></i>
            <i class="fas fa-moon"></i>
        </label>
    </div>

    <!-- Admin Header -->
    <header class="admin-header">
        <div class="admin-toggle">
            <i class="fas fa-bars"></i>
        </div>

        <div class="logo">
            <a href="../index.html">
                <h1><span>Shop</span>Verse</h1>
            </a>
        </div>

        <div class="admin-header__search">
            <form action="#" method="get" class="search-form">
                <input type="text" placeholder="Search..." name="search">
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
        </div>

        <div class="admin-user">
            <div class="admin-notifications">
                <a href="#" class="btn btn-icon">
                    <i class="fas fa-bell"></i>
                    <span class="badge">3</span>
                </a>
            </div>

            <div class="admin-user__avatar">
                <img src="https://via.placeholder.com/40" alt="Admin User">
            </div>

            <div class="admin-user__info">
                <div class="admin-user__name">John Admin</div>
                <div class="admin-user__role">Administrator</div>
            </div>
        </div>
    </header>

    <!-- Admin Layout -->
    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <nav class="sidebar-menu">
                <ul>
                    <li class="sidebar-menu__item">
                        <a href="#" class="sidebar-menu__link active">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="sidebar-menu__item">
                        <a href="#" class="sidebar-menu__link">
                            <i class="fas fa-shopping-cart"></i>
                            <span>Orders</span>
                        </a>
                    </li>
                    <li class="sidebar-menu__item">
                        <a href="#" class="sidebar-menu__link">
                            <i class="fas fa-box"></i>
                            <span>Products</span>
                        </a>
                    </li>
                    <li class="sidebar-menu__item">
                        <a href="#" class="sidebar-menu__link">
                            <i class="fas fa-users"></i>
                            <span>Customers</span>
                        </a>
                    </li>
                    <li class="sidebar-menu__item">
                        <a href="#" class="sidebar-menu__link">
                            <i class="fas fa-store"></i>
                            <span>Vendors</span>
                        </a>
                    </li>
                    <li class="sidebar-menu__item">
                        <a href="#" class="sidebar-menu__link">
                            <i class="fas fa-chart-line"></i>
                            <span>Analytics</span>
                        </a>
                    </li>
                    <li class="sidebar-menu__item">
                        <a href="#" class="sidebar-menu__link">
                            <i class="fas fa-percent"></i>
                            <span>Discounts</span>
                        </a>
                    </li>
                    <li class="sidebar-menu__item">
                        <a href="#" class="sidebar-menu__link">
                            <i class="fas fa-money-bill-wave"></i>
                            <span>Transactions</span>
                        </a>
                    </li>
                    <li class="sidebar-menu__item">
                        <a href="#" class="sidebar-menu__link">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                    <li class="sidebar-menu__item">
                        <a href="../index.html" class="sidebar-menu__link">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Logout</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <h1>Dashboard Overview</h1>
            <p class="text-light mb-4">Welcome back, John! Here's what's happening with your store today.</p>

            <!-- Stats Cards -->
            <div class="dashboard-stats">
                <div class="stat-card">
                    <div class="stat-card__icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="stat-card__info">
                        <div class="stat-card__title">Total Sales</div>
                        <div class="stat-card__value">$24,589</div>
                        <div class="stat-card__change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>12.5% from last month</span>
                        </div>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-card__icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-card__info">
                        <div class="stat-card__title">Total Customers</div>
                        <div class="stat-card__value">1,240</div>
                        <div class="stat-card__change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>8.2% from last month</span>
                        </div>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-card__icon">
                        <i class="fas fa-box"></i>
                    </div>
                    <div class="stat-card__info">
                        <div class="stat-card__title">Total Products</div>
                        <div class="stat-card__value">567</div>
                        <div class="stat-card__change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>3.7% from last month</span>
                        </div>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-card__icon">
                        <i class="fas fa-store"></i>
                    </div>
                    <div class="stat-card__info">
                        <div class="stat-card__title">Total Vendors</div>
                        <div class="stat-card__value">42</div>
                        <div class="stat-card__change negative">
                            <i class="fas fa-arrow-down"></i>
                            <span>1.2% from last month</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Charts Section -->
            <div class="dashboard-charts">
                <div class="chart-card">
                    <div class="chart-card__header">
                        <h3 class="chart-card__title">Sales Overview</h3>
                        <div class="chart-card__actions">
                            <div class="tab-group">
                                <button class="tab-button active">Daily</button>
                                <button class="tab-button">Weekly</button>
                                <button class="tab-button">Monthly</button>
                                <button class="tab-button">Yearly</button>
                            </div>
                        </div>
                    </div>
                    <div class="chart-placeholder">
                        Sales Chart (This would be a real chart in a production environment)
                    </div>
                </div>

                <div class="chart-card">
                    <div class="chart-card__header">
                        <h3 class="chart-card__title">Top Categories</h3>
                    </div>
                    <div class="chart-placeholder">
                        Category Chart (This would be a real chart in a production environment)
                    </div>
                </div>
            </div>

            <!-- Recent Orders -->
            <div class="recent-orders">
                <div class="chart-card__header">
                    <h3 class="chart-card__title">Recent Orders</h3>
                    <a href="#" class="btn btn-sm btn-outline">View All</a>
                </div>

                <div class="table-responsive">
                    <table class="orders-table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#ORD-7895</td>
                                <td>Emma Johnson</td>
                                <td>May 03, 2025</td>
                                <td>$289.50</td>
                                <td><span class="order-status completed">Completed</span></td>
                                <td><a href="#" class="btn btn-sm btn-outline">View</a></td>
                            </tr>
                            <tr>
                                <td>#ORD-7894</td>
                                <td>David Chen</td>
                                <td>May 03, 2025</td>
                                <td>$129.99</td>
                                <td><span class="order-status processing">Processing</span></td>
                                <td><a href="#" class="btn btn-sm btn-outline">View</a></td>
                            </tr>
                            <tr>
                                <td>#ORD-7893</td>
                                <td>Sophie Martinez</td>
                                <td>May 02, 2025</td>
                                <td>$349.00</td>
                                <td><span class="order-status pending">Pending</span></td>
                                <td><a href="#" class="btn btn-sm btn-outline">View</a></td>
                            </tr>
                            <tr>
                                <td>#ORD-7892</td>
                                <td>James Wilson</td>
                                <td>May 02, 2025</td>
                                <td>$75.50</td>
                                <td><span class="order-status completed">Completed</span></td>
                                <td><a href="#" class="btn btn-sm btn-outline">View</a></td>
                            </tr>
                            <tr>
                                <td>#ORD-7891</td>
                                <td>Lisa Brown</td>
                                <td>May 01, 2025</td>
                                <td>$199.99</td>
                                <td><span class="order-status cancelled">Cancelled</span></td>
                                <td><a href="#" class="btn btn-sm btn-outline">View</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Scripts -->
    <script src="../js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="../js/darkmode.js"></script>
    <script src="../js/admin.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Sidebar toggle for all devices
            const adminToggle = document.querySelector('.admin-toggle');
            const adminSidebar = document.querySelector('.admin-sidebar');
            const adminMain = document.querySelector('.admin-main');

            if (adminToggle && adminSidebar) {
                // Check if we're on mobile and set initial state
                function checkScreenSize() {
                    if (window.innerWidth <= 991) {
                        // On mobile: sidebar starts hidden, gets 'active' class to show
                        adminSidebar.classList.remove('hidden');
                    } else {
                        // On desktop: sidebar starts visible, gets 'hidden' class to hide
                        adminSidebar.classList.remove('active');
                    }
                }
                // Initial check
                checkScreenSize();

                // Rechecking on window resize
                window.addEventListener('resize', checkScreenSize);

                // Toggle logic
                adminToggle.addEventListener('click', function() {
                    if (window.innerWidth <= 991) {
                        // Mobile behavior
                        adminSidebar.classList.toggle('active');
                    } else {
                        // Desktop behavior
                        adminSidebar.classList.toggle('hidden');
                        adminMain.classList.toggle('expanded');
                    }
                });

                // Close sidebar when clicking outside on mobile
                document.addEventListener('click', function(e) {
                    if (!e.target.closest('.admin-sidebar') &&
                        !e.target.closest('.admin-toggle')) {

                        if (window.innerWidth <= 991 && adminSidebar.classList.contains('active')) {
                            adminSidebar.classList.remove('active');
                        }
                    }
                });
            }

            // Tab functionality (unchanged)
            const tabButtons = document.querySelectorAll('.tab-button');

            tabButtons.forEach(button => {
                button.addEventListener('click', function() {
                    tabButtons.forEach(tab => tab.classList.remove('active'));
                    this.classList.add('active');
                });
            });
        });
    </script>
</body>

</html>