<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discounts Management | ShopVerse</title>
    <!-- Favicon -->
    <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/darkmode.css">
    <link rel="stylesheet" href="../styles/animations.css">
    <link rel="stylesheet" href="../styles/responsive.css">
    <link rel="stylesheet" href="../styles/admin.css">
</head>

<body>
    <!-- Theme Toggle -->
    <div class="theme-toggle">
        <input type="checkbox" id="darkmode-toggle">
        <label for="darkmode-toggle">
            <i class="fas fa-sun"></i>
            <i class="fas fa-moon"></i>
        </label>
    </div>

    <!-- Admin Header -->
    <header class="admin-header">
        <div class="admin-toggle">
            <i class="fas fa-bars"></i>
        </div>

        <div class="logo">
            <a href="../index.html">
                <h1><span>Shop</span>Verse</h1>
            </a>
        </div>

        <div class="admin-header__search">
            <form action="#" method="get" class="search-form">
                <input type="text" placeholder="Search discounts..." name="search">
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
        </div>

        <div class="admin-user">
            <div class="admin-notifications">
                <a href="#" class="btn btn-icon">
                    <i class="fas fa-bell"></i>
                    <span class="badge">3</span>
                </a>
            </div>

            <div class="admin-user__avatar">
                <img src="https://via.placeholder.com/40" alt="Admin User">
            </div>

            <div class="admin-user__info">
                <div class="admin-user__name">John Admin</div>
                <div class="admin-user__role">Administrator</div>
            </div>
        </div>
    </header>

    <!-- Admin Layout -->
    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <nav class="sidebar-menu">
                <ul>
                    <li class="sidebar-menu__item">
                        <a href="admin-dashboard.html" class="sidebar-menu__link">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="sidebar-menu__item">
                        <a href="admin-orders.html" class="sidebar-menu__link">
                            <i class="fas fa-shopping-cart"></i>
                            <span>Orders</span>
                        </a>
                    </li>
                    <li class="sidebar-menu__item">
                        <a href="admin-products.html" class="sidebar-menu__link">
                            <i class="fas fa-box"></i>
                            <span>Products</span>
                        </a>
                    </li>
                    <li class="sidebar-menu__item">
                        <a href="admin-customers.html" class="sidebar-menu__link">
                            <i class="fas fa-users"></i>
                            <span>Customers</span>
                        </a>
                    </li>
                    <li class="sidebar-menu__item">
                        <a href="admin-vendors.html" class="sidebar-menu__link">
                            <i class="fas fa-store"></i>
                            <span>Vendors</span>
                        </a>
                    </li>
                    <li class="sidebar-menu__item">
                        <a href="admin-analytics.html" class="sidebar-menu__link">
                            <i class="fas fa-chart-line"></i>
                            <span>Analytics</span>
                        </a>
                    </li>
                    <li class="sidebar-menu__item">
                        <a href="admin-discounts.html" class="sidebar-menu__link active">
                            <i class="fas fa-percent"></i>
                            <span>Discounts</span>
                        </a>
                    </li>
                    <li class="sidebar-menu__item">
                        <a href="admin-transactions.html" class="sidebar-menu__link">
                            <i class="fas fa-money-bill-wave"></i>
                            <span>Transactions</span>
                        </a>
                    </li>
                    <li class="sidebar-menu__item">
                        <a href="admin-message.html" class="sidebar-menu__link">
                            <i class="fa-solid fa-message"></i>
                            <span>Messages</span>
                            <span class="badge">3</span>
                        </a>
                    </li>
                    <li class="sidebar-menu__item">
                        <a href="admin-settings.html" class="sidebar-menu__link">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                    <li class="sidebar-menu__item">
                        <a href="../index.html" class="sidebar-menu__link">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Logout</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <h1>Discounts Management</h1>
            <p class="text-light mb-4">Create and manage promotional discounts, coupons, and special offers.</p>

            <!-- Summary Cards -->
            <div class="dashboard-stats">
                <div class="stat-card">
                    <div class="stat-card__icon">
                        <i class="fas fa-tags"></i>
                    </div>
                    <div class="stat-card__info">
                        <div class="stat-card__title">Active Discounts</div>
                        <div class="stat-card__value">24</div>
                        <div class="stat-card__change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>2 more than last month</span>
                        </div>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-card__icon">
                        <i class="fas fa-ticket-alt"></i>
                    </div>
                    <div class="stat-card__info">
                        <div class="stat-card__title">Coupon Usages</div>
                        <div class="stat-card__value">352</div>
                        <div class="stat-card__change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>12.5% from last month</span>
                        </div>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-card__icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stat-card__info">
                        <div class="stat-card__title">Discounted Sales</div>
                        <div class="stat-card__value">$12,485</div>
                        <div class="stat-card__change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>8.7% from last month</span>
                        </div>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-card__icon">
                        <i class="fas fa-chart-pie"></i>
                    </div>
                    <div class="stat-card__info">
                        <div class="stat-card__title">Discount Rate</div>
                        <div class="stat-card__value">15.2%</div>
                        <div class="stat-card__change negative">
                            <i class="fas fa-arrow-down"></i>
                            <span>1.3% from last month</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Action Bar -->
            <div class="action-bar">
                <button class="btn btn-primary"><i class="fas fa-plus"></i> Create Discount</button>
                <button class="btn btn-outline"><i class="fas fa-ticket-alt"></i> Generate Coupons</button>
                <button class="btn btn-outline"><i class="fas fa-file-export"></i> Export</button>
                <button class="btn btn-outline-danger"><i class="fas fa-trash"></i> Delete Selected</button>
            </div>

            <!-- Discount Filters -->
            <div class="filter-container">
                <div class="filter-section">
                    <div class="filter-group">
                        <label for="type-filter">Type</label>
                        <select id="type-filter" class="form-select">
                            <option value="all">All Types</option>
                            <option value="percentage">Percentage</option>
                            <option value="fixed">Fixed Amount</option>
                            <option value="bogo">Buy One Get One</option>
                            <option value="shipping">Free Shipping</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="status-filter">Status</label>
                        <select id="status-filter" class="form-select">
                            <option value="all">All Status</option>
                            <option value="active">Active</option>
                            <option value="scheduled">Scheduled</option>
                            <option value="expired">Expired</option>
                            <option value="draft">Draft</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="date-filter">Date Range</label>
                        <select id="date-filter" class="form-select">
                            <option value="all">All Time</option>
                            <option value="active">Currently Active</option>
                            <option value="upcoming">Upcoming</option>
                            <option value="past">Past</option>
                            <option value="custom">Custom Range</option>
                        </select>
                    </div>
                </div>
                <div class="filter-actions">
                    <button class="btn btn-primary"><i class="fas fa-filter"></i> Apply Filters</button>
                    <button class="btn btn-outline"><i class="fas fa-redo"></i> Reset</button>
                </div>
            </div>

            <!-- Discounts Table -->
            <div class="table-container">
                <div class="table-header">
                    <h3>All Discounts</h3>
                    <div class="table-actions">
                        <div class="search-mini">
                            <input type="text" placeholder="Search discounts...">
                            <button><i class="fas fa-search"></i></button>
                        </div>
                        <button class="btn btn-sm btn-outline"><i class="fas fa-sync"></i> Refresh</button>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>
                                    <input type="checkbox" id="select-all">
                                    <label for="select-all" class="checkbox-label"></label>
                                </th>
                                <th>Name</th>
                                <th>Code</th>
                                <th>Type</th>
                                <th>Value</th>
                                <th>Usage / Limit</th>
                                <th>Start Date</th>
                                <th>End Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <input type="checkbox" id="select-1">
                                    <label for="select-1" class="checkbox-label"></label>
                                </td>
                                <td>Summer Sale</td>
                                <td>SUMMER25</td>
                                <td>Percentage</td>
                                <td>25%</td>
                                <td>145/500</td>
                                <td>May 01, 2025</td>
                                <td>May 31, 2025</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td class="actions">
                                    <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon" title="Disable"><i class="fas fa-ban"></i></button>
                                    <button class="btn-icon" title="More"><i class="fas fa-ellipsis-v"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" id="select-2">
                                    <label for="select-2" class="checkbox-label"></label>
                                </td>
                                <td>New Customer</td>
                                <td>WELCOME10</td>
                                <td>Percentage</td>
                                <td>10%</td>
                                <td>87/Unlimited</td>
                                <td>Jan 01, 2025</td>
                                <td>Dec 31, 2025</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td class="actions">
                                    <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon" title="Disable"><i class="fas fa-ban"></i></button>
                                    <button class="btn-icon" title="More"><i class="fas fa-ellipsis-v"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" id="select-3">
                                    <label for="select-3" class="checkbox-label"></label>
                                </td>
                                <td>Free Shipping</td>
                                <td>FREESHIP</td>
                                <td>Free Shipping</td>
                                <td>Free</td>
                                <td>53/200</td>
                                <td>Apr 15, 2025</td>
                                <td>May 15, 2025</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td class="actions">
                                    <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon" title="Disable"><i class="fas fa-ban"></i></button>
                                    <button class="btn-icon" title="More"><i class="fas fa-ellipsis-v"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" id="select-4">
                                    <label for="select-4" class="checkbox-label"></label>
                                </td>
                                <td>Weekend Flash Sale</td>
                                <td>FLASH30</td>
                                <td>Percentage</td>
                                <td>30%</td>
                                <td>0/100</td>
                                <td>May 10, 2025</td>
                                <td>May 12, 2025</td>
                                <td><span class="status-badge scheduled">Scheduled</span></td>
                                <td class="actions">
                                    <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon" title="Disable"><i class="fas fa-ban"></i></button>
                                    <button class="btn-icon" title="More"><i class="fas fa-ellipsis-v"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" id="select-5">
                                    <label for="select-5" class="checkbox-label"></label>
                                </td>
                                <td>Electronics Deal</td>
                                <td>TECH50</td>
                                <td>Fixed Amount</td>
                                <td>$50</td>
                                <td>32/150</td>
                                <td>Apr 01, 2025</td>
                                <td>Apr 30, 2025</td>
                                <td><span class="status-badge expired">Expired</span></td>
                                <td class="actions">
                                    <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon" title="Duplicate"><i class="fas fa-copy"></i></button>
                                    <button class="btn-icon" title="More"><i class="fas fa-ellipsis-v"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" id="select-6">
                                    <label for="select-6" class="checkbox-label"></label>
                                </td>
                                <td>Buy One Get One Free</td>
                                <td>BOGO2025</td>
                                <td>Buy One Get One</td>
                                <td>Free Item</td>
                                <td>27/50</td>
                                <td>May 01, 2025</td>
                                <td>May 15, 2025</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td class="actions">
                                    <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon" title="Disable"><i class="fas fa-ban"></i></button>
                                    <button class="btn-icon" title="More"><i class="fas fa-ellipsis-v"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" id="select-7">
                                    <label for="select-7" class="checkbox-label"></label>
                                </td>
                                <td>Holiday Special</td>
                                <td>HOLIDAY20</td>
                                <td>Percentage</td>
                                <td>20%</td>
                                <td>0/300</td>
                                <td>Dec 01, 2025</td>
                                <td>Dec 31, 2025</td>
                                <td><span class="status-badge draft">Draft</span></td>
                                <td class="actions">
                                    <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon" title="Delete"><i class="fas fa-trash"></i></button>
                                    <button class="btn-icon" title="More"><i class="fas fa-ellipsis-v"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="pagination">
                    <button class="pagination-btn" disabled><i class="fas fa-chevron-left"></i></button>
                    <button class="pagination-btn active">1</button>
                    <button class="pagination-btn">2</button>
                    <button class="pagination-btn">3</button>
                    <span class="pagination-ellipsis">...</span>
                    <button class="pagination-btn">5</button>
                    <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </main>
    </div>

    <!-- Scripts -->
    <script src="../js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="../js/darkmode.js"></script>
    <script src="../js/admin.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Sidebar toggle
            const adminToggle = document.querySelector('.admin-toggle');
            const adminSidebar = document.querySelector('.admin-sidebar');
            const adminMain = document.querySelector('.admin-main');

            if (adminToggle && adminSidebar) {
                // Check if we're on mobile and set initial state
                function checkScreenSize() {
                    if (window.innerWidth <= 991) {
                        // On mobile: sidebar starts hidden, gets 'active' class to show
                        adminSidebar.classList.remove('hidden');
                    } else {
                        // On desktop: sidebar starts visible, gets 'hidden' class to hide
                        adminSidebar.classList.remove('active');
                    }
                }
                // Initial check
                checkScreenSize();

                // Rechecking on window resize
                window.addEventListener('resize', checkScreenSize);

                // Toggle logic
                adminToggle.addEventListener('click', function() {
                    if (window.innerWidth <= 991) {
                        // Mobile behavior
                        adminSidebar.classList.toggle('active');
                    } else {
                        // Desktop behavior
                        adminSidebar.classList.toggle('hidden');
                        adminMain.classList.toggle('expanded');
                    }
                });

                // Close sidebar when clicking outside on mobile
                document.addEventListener('click', function(e) {
                    if (!e.target.closest('.admin-sidebar') &&
                        !e.target.closest('.admin-toggle')) {

                        if (window.innerWidth <= 991 && adminSidebar.classList.contains('active')) {
                            adminSidebar.classList.remove('active');
                        }
                    }
                });
            }

            // Select all functionality
            const selectAllCheckbox = document.getElementById('select-all');
            const checkboxes = document.querySelectorAll('tbody input[type="checkbox"]');

            if (selectAllCheckbox) {
                selectAllCheckbox.addEventListener('change', function() {
                    checkboxes.forEach(checkbox => {
                        checkbox.checked = selectAllCheckbox.checked;
                    });
                });
            }
        });
    </script>
</body>

</html>