<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor Dashboard | ShopVerse</title>
    <!-- Favicon -->
    <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/darkmode.css">
    <link rel="stylesheet" href="../styles/animations.css">
    <link rel="stylesheet" href="../styles/responsive.css">
    <style>
        /* Vendor Dashboard Specific Styles */
        
        .vendor-layout {
            display: flex;
            min-height: calc(100vh - 80px);
        }
        
        .vendor-sidebar {
            width: 250px;
            background-color: var(--dark-color);
            color: var(--white);
            padding: 1.5rem 0;
            height: 100%;
            position: fixed;
            left: 0;
            top: 80px;
            bottom: 0;
            z-index: 99;
            overflow-y: auto;
        }
        
        .vendor-main {
            flex: 1;
            margin-left: 250px;
            padding: 2rem;
        }
        
        .vendor-header {
            height: 80px;
            background-color: var(--white);
            box-shadow: var(--box-shadow);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 100;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 2rem;
        }
        
        .sidebar-menu {
            margin-top: 1.5rem;
        }
        
        .sidebar-menu__item {
            margin-bottom: 0.25rem;
        }
        
        .sidebar-menu__link {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1.5rem;
            color: rgba(255, 255, 255, 0.8);
            transition: all var(--transition-fast);
            position: relative;
        }
        
        .sidebar-menu__link:hover,
        .sidebar-menu__link.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--white);
        }
        
        .sidebar-menu__link.active::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 4px;
            background-color: var(--primary-color);
        }
        
        .vendor-header__search {
            flex: 1;
            max-width: 400px;
            margin: 0 2rem;
        }
        
        .vendor-header__search .search-form {
            margin-bottom: 0;
        }
        
        .vendor-user {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .vendor-user__avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
        }
        
        .vendor-user__info {
            font-size: 0.875rem;
        }
        
        .vendor-user__name {
            font-weight: 600;
            color: var(--dark-color);
        }
        
        .vendor-user__role {
            font-size: 0.75rem;
            color: var(--text-light);
        }
        
        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background-color: var(--white);
            border-radius: var(--border-radius-md);
            box-shadow: var(--box-shadow);
            padding: 1.5rem;
            display: flex;
            gap: 1rem;
        }
        
        .stat-card__icon {
            width: 60px;
            height: 60px;
            border-radius: var(--border-radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }
        
        .stat-card:nth-child(1) .stat-card__icon {
            background-color: rgba(74, 108, 247, 0.1);
            color: var(--primary-color);
        }
        
        .stat-card:nth-child(2) .stat-card__icon {
            background-color: rgba(56, 178, 172, 0.1);
            color: #38b2ac;
        }
        
        .stat-card:nth-child(3) .stat-card__icon {
            background-color: rgba(237, 100, 166, 0.1);
            color: #ed64a6;
        }
        
        .stat-card:nth-child(4) .stat-card__icon {
            background-color: rgba(246, 173, 85, 0.1);
            color: #f6ad55;
        }
        
        .stat-card__info {
            flex: 1;
        }
        
        .stat-card__title {
            font-size: 0.875rem;
            color: var(--text-light);
            margin-bottom: 0.25rem;
        }
        
        .stat-card__value {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--dark-color);
            margin-bottom: 0.25rem;
        }
        
        .stat-card__change {
            font-size: 0.75rem;
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }
        
        .stat-card__change.positive {
            color: #38b2ac;
        }
        
        .stat-card__change.negative {
            color: #e53e3e;
        }
        
        .products-list {
            background-color: var(--white);
            border-radius: var(--border-radius-md);
            box-shadow: var(--box-shadow);
            padding: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .products-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .products-actions {
            display: flex;
            gap: 1rem;
        }
        
        .products-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .products-table th,
        .products-table td {
            padding: 0.75rem 1rem;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
            font-size: 0.875rem;
        }
        
        .products-table th {
            font-weight: 600;
            color: var(--dark-color);
        }
        
        .products-table tr:last-child td {
            border-bottom: none;
        }
        
        .product-status {
            display: inline-flex;
            align-items: center;
            padding: 0.25rem 0.5rem;
            border-radius: var(--border-radius-sm);
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .product-status.active {
            background-color: rgba(56, 178, 172, 0.1);
            color: #38b2ac;
        }
        
        .product-status.draft {
            background-color: rgba(246, 173, 85, 0.1);
            color: #f6ad55;
        }
        
        .product-status.inactive {
            background-color: rgba(229, 62, 62, 0.1);
            color: #e53e3e;
        }
        
        .product-image {
            width: 50px;
            height: 50px;
            border-radius: var(--border-radius-sm);
            overflow: hidden;
        }
        
        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }
        
        .onboarding-steps {
            background-color: var(--white);
            border-radius: var(--border-radius-md);
            box-shadow: var(--box-shadow);
            padding: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .step-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-top: 1rem;
        }
        
        .step-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius-md);
            transition: all var(--transition-fast);
        }
        
        .step-item:hover {
            border-color: var(--primary-color);
            box-shadow: var(--box-shadow);
        }
        
        .step-item.completed {
            border-left: 3px solid #38b2ac;
        }
        
        .step-number {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: var(--light-bg);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 0.875rem;
            color: var(--dark-color);
        }
        
        .step-item.completed .step-number {
            background-color: #38b2ac;
            color: var(--white);
        }
        
        .step-content {
            flex: 1;
        }
        
        .step-title {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }
        
        .step-description {
            font-size: 0.875rem;
            color: var(--text-light);
        }
        
        .step-action {
            margin-left: auto;
        }
        /* Responsive adjustments */
        
        @media screen and (max-width: 991px) {
            .vendor-sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
                box-shadow: var(--box-shadow);
            }
            .vendor-sidebar.active {
                transform: translateX(0);
            }
            .vendor-main {
                margin-left: 0;
            }
            .dashboard-stats {
                grid-template-columns: repeat(2, 1fr);
            }
            .vendor-toggle {
                display: block;
                font-size: 1.5rem;
                cursor: pointer;
            }
        }
        
        @media screen and (max-width: 767px) {
            .dashboard-stats {
                grid-template-columns: 1fr;
            }
            .products-table {
                min-width: 700px;
            }
            .table-responsive {
                overflow-x: auto;
            }
        }
    </style>
</head>

<body>
    <!-- Theme Toggle -->
    <div class="theme-toggle">
        <input type="checkbox" id="darkmode-toggle">
        <label for="darkmode-toggle">
            <i class="fas fa-sun"></i>
            <i class="fas fa-moon"></i>
        </label>
    </div>

    <!-- Vendor Header -->
    <header class="vendor-header">
        <div class="vendor-toggle">
            <i class="fas fa-bars"></i>
        </div>

        <div class="logo">
            <a href="../index.html">
                <h1><span>Shop</span>Verse</h1>
            </a>
        </div>

        <div class="vendor-header__search">
            <form action="#" method="get" class="search-form">
                <input type="text" placeholder="Search products..." name="search">
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
        </div>

        <div class="vendor-user">
            <div class="vendor-notifications">
                <a href="#" class="btn btn-icon">
                    <i class="fas fa-bell"></i>
                    <span class="badge">2</span>
                </a>
            </div>

            <div class="vendor-user__avatar">
                <img src="https://via.placeholder.com/40" alt="Vendor User">
            </div>

            <div class="vendor-user__info">
                <div class="vendor-user__name">Sarah's Boutique</div>
                <div class="vendor-user__role">Vendor</div>
            </div>
        </div>
    </header>

    <!-- Vendor Layout -->
    <div class="vendor-layout">
        <!-- Sidebar -->
        <aside class="vendor-sidebar">
            <nav class="sidebar-menu">
                <ul>
                    <li class="sidebar-menu__item">
                        <a href="#" class="sidebar-menu__link active">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="sidebar-menu__item">
                        <a href="#" class="sidebar-menu__link">
                            <i class="fas fa-box"></i>
                            <span>Products</span>
                        </a>
                    </li>
                    <li class="sidebar-menu__item">
                        <a href="#" class="sidebar-menu__link">
                            <i class="fas fa-shopping-cart"></i>
                            <span>Orders</span>
                        </a>
                    </li>
                    <li class="sidebar-menu__item">
                        <a href="#" class="sidebar-menu__link">
                            <i class="fas fa-chart-bar"></i>
                            <span>Analytics</span>
                        </a>
                    </li>
                    <li class="sidebar-menu__item">
                        <a href="#" class="sidebar-menu__link">
                            <i class="fas fa-wallet"></i>
                            <span>Earnings</span>
                        </a>
                    </li>
                    <li class="sidebar-menu__item">
                        <a href="#" class="sidebar-menu__link">
                            <i class="fas fa-percent"></i>
                            <span>Promotions</span>
                        </a>
                    </li>
                    <li class="sidebar-menu__item">
                        <a href="#" class="sidebar-menu__link">
                            <i class="fas fa-comments"></i>
                            <span>Reviews</span>
                        </a>
                    </li>
                    <li class="sidebar-menu__item">
                        <a href="#" class="sidebar-menu__link">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                    <li class="sidebar-menu__item">
                        <a href="../index.html" class="sidebar-menu__link">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Logout</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="vendor-main">
            <h1>Vendor Dashboard</h1>
            <p class="text-light mb-4">Welcome back, Sarah! Manage your products and track your sales here.</p>

            <!-- Stats Cards -->
            <div class="dashboard-stats">
                <div class="stat-card">
                    <div class="stat-card__icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stat-card__info">
                        <div class="stat-card__title">Total Sales</div>
                        <div class="stat-card__value">$8,459</div>
                        <div class="stat-card__change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>15.2% from last month</span>
                        </div>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-card__icon">
                        <i class="fas fa-shopping-bag"></i>
                    </div>
                    <div class="stat-card__info">
                        <div class="stat-card__title">Total Orders</div>
                        <div class="stat-card__value">215</div>
                        <div class="stat-card__change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>8.7% from last month</span>
                        </div>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-card__icon">
                        <i class="fas fa-box"></i>
                    </div>
                    <div class="stat-card__info">
                        <div class="stat-card__title">Products</div>
                        <div class="stat-card__value">47</div>
                        <div class="stat-card__change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>3 new this month</span>
                        </div>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-card__icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="stat-card__info">
                        <div class="stat-card__title">Average Rating</div>
                        <div class="stat-card__value">4.8</div>
                        <div class="stat-card__change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>0.2 from last month</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Onboarding Steps -->
            <div class="onboarding-steps">
                <h2>Complete Your Setup</h2>
                <p class="text-light">Finish these steps to improve your store performance</p>

                <div class="step-list">
                    <div class="step-item completed">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <div class="step-title">Create your store profile</div>
                            <div class="step-description">Add your store details, logo, and description</div>
                        </div>
                        <div class="step-action">
                            <span class="badge">Completed</span>
                        </div>
                    </div>

                    <div class="step-item completed">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <div class="step-title">Add your first product</div>
                            <div class="step-description">Create product listings with high-quality images</div>
                        </div>
                        <div class="step-action">
                            <span class="badge">Completed</span>
                        </div>
                    </div>

                    <div class="step-item">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <div class="step-title">Set up payment information</div>
                            <div class="step-description">Connect your bank account to receive payments</div>
                        </div>
                        <div class="step-action">
                            <a href="#" class="btn btn-sm btn-primary">Complete</a>
                        </div>
                    </div>

                    <div class="step-item">
                        <div class="step-number">4</div>
                        <div class="step-content">
                            <div class="step-title">Configure shipping options</div>
                            <div class="step-description">Set up shipping rates and delivery methods</div>
                        </div>
                        <div class="step-action">
                            <a href="#" class="btn btn-sm btn-primary">Complete</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Products List -->
            <div class="products-list">
                <div class="products-header">
                    <h2>Your Products</h2>
                    <div class="products-actions">
                        <a href="#" class="btn btn-outline">Import Products</a>
                        <a href="#" class="btn btn-primary">Add New Product</a>
                    </div>
                </div>

                <div class="table-responsive">
                    <table class="products-table">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>SKU</th>
                                <th>Price</th>
                                <th>Stock</th>
                                <th>Category</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="product-image me-3">
                                            <img src="https://via.placeholder.com/50" alt="Premium Leather Handbag">
                                        </div>
                                        <span>Premium Leather Handbag</span>
                                    </div>
                                </td>
                                <td>BG-001</td>
                                <td>$189.99</td>
                                <td>15</td>
                                <td>Fashion</td>
                                <td><span class="product-status active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="#" class="btn btn-icon"><i class="fas fa-edit"></i></a>
                                        <a href="#" class="btn btn-icon"><i class="fas fa-trash-alt"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="product-image me-3">
                                            <img src="https://via.placeholder.com/50" alt="Designer Sunglasses">
                                        </div>
                                        <span>Designer Polarized Sunglasses</span>
                                    </div>
                                </td>
                                <td>SG-002</td>
                                <td>$159.99</td>
                                <td>8</td>
                                <td>Fashion</td>
                                <td><span class="product-status active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="#" class="btn btn-icon"><i class="fas fa-edit"></i></a>
                                        <a href="#" class="btn btn-icon"><i class="fas fa-trash-alt"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="product-image me-3">
                                            <img src="https://via.placeholder.com/50" alt="Summer Dress">
                                        </div>
                                        <span>Summer Floral Dress</span>
                                    </div>
                                </td>
                                <td>DR-003</td>
                                <td>$79.99</td>
                                <td>23</td>
                                <td>Fashion</td>
                                <td><span class="product-status active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="#" class="btn btn-icon"><i class="fas fa-edit"></i></a>
                                        <a href="#" class="btn btn-icon"><i class="fas fa-trash-alt"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="product-image me-3">
                                            <img src="https://via.placeholder.com/50" alt="Leather Wallet">
                                        </div>
                                        <span>Premium Leather Wallet</span>
                                    </div>
                                </td>
                                <td>WL-004</td>
                                <td>$49.99</td>
                                <td>30</td>
                                <td>Fashion</td>
                                <td><span class="product-status draft">Draft</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="#" class="btn btn-icon"><i class="fas fa-edit"></i></a>
                                        <a href="#" class="btn btn-icon"><i class="fas fa-trash-alt"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="product-image me-3">
                                            <img src="https://via.placeholder.com/50" alt="Winter Jacket">
                                        </div>
                                        <span>Winter Wool Jacket</span>
                                    </div>
                                </td>
                                <td>JK-005</td>
                                <td>$249.99</td>
                                <td>0</td>
                                <td>Fashion</td>
                                <td><span class="product-status inactive">Out of Stock</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="#" class="btn btn-icon"><i class="fas fa-edit"></i></a>
                                        <a href="#" class="btn btn-icon"><i class="fas fa-trash-alt"></i></a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="mt-3 text-center">
                    <a href="#" class="btn btn-outline">View All Products</a>
                </div>
            </div>
        </main>
    </div>

    <!-- Scripts -->
    <script src="../js/darkmode.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Sidebar toggle for mobile
            const vendorToggle = document.querySelector('.vendor-toggle');
            const vendorSidebar = document.querySelector('.vendor-sidebar');

            if (vendorToggle && vendorSidebar) {
                vendorToggle.addEventListener('click', function() {
                    vendorSidebar.classList.toggle('active');
                });

                // Close sidebar when clicking outside
                document.addEventListener('click', function(e) {
                    if (!e.target.closest('.vendor-sidebar') &&
                        !e.target.closest('.vendor-toggle') &&
                        vendorSidebar.classList.contains('active')
                    ) {
                        vendorSidebar.classList.remove('active');
                    }
                });
            }
        });
    </script>
</body>

</html>